<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The art cart website</title>
    <style>
        body {
            background-image: url("345.jpg");
            background-repeat: no-repeat;
            background-attachment: cover;
            background-size: 100% 100%;
            overflow: hidden;

        }

        form {

            padding-left: 70px;
            padding-top: 80px;
            text-align: center;
            width: 100%;
            font-family: 'Times New Roman';
            font-size: 20px;
        }

        .button-container {
            padding-left: 48px;

        }

        .login-button {
            border: 2px solid black;
            background-color: rgba(148, 203, 219, 0.8);
            font-family: 'Times New Roman';
            font-size: 18px;



        }

        .skip-button {
            background-color: rgb(238, 237, 230);
            font-family: 'Times New Roman';
            font-size: 18px;
            text-decoration: none;
        }

        img {
            float: inline-end;
            padding-left: 600px;
            padding-top: 30px;

        }
    </style>
</head>

<body>
    <div>
        <div class="img-container">
            <img src="logo6.png" alt="" height="180px" width="180px" />
        </div>
        <form action="web2.html" target="_self" method="POST" validate>

            <label for="em"><b>Email Id:</b></label>
            <input type="email" id="em">
            <br><br>
            <label for="pwd"><b>Password:</b></label>
            <input type="password" id="pwd">
            <br><br>
            <div class="button-container">
                <button type="button" onclick="alert('logged in successfully')" class="login-button"><a
                        href="web2.html"><b>Log In</b></a></button>

                <button type="button" class="skip-button"><a href="web2.html"><b>Skip </b></a></button>

            </div>
            <br><br><br><br><br><br><br>
        </form>
    </div>
</body>

</html>